# PostgreSQL database configuration
POSTGRES_SUPERUSER_PASSWORD=""

# Certificate and decrypter database configuration
CERTIFICATE_DB_NAME=""
CERTIFICATE_DB_USER=""
CERTIFICATE_DB_PASSWORD=""
DECRYPTER_DB_NAME=""
DECRYPTER_DB_USER=""
DECRYPTER_DB_PASSWORD=""

# Issuer common name, organization name, organizational unit name, locality name, state or province name, country name
ISSUER_COMMON_NAME=""
ISSUER_ORGANIZATION=""
ISSUER_ORGANIZATIONAL_UNIT=""
ISSUER_LOCALITY=""
ISSUER_STATE=""
ISSUER_COUNTRY=""

# Certificate validity period in days
CERTIFICATE_VALIDITY_DAYS=